Currently, all future features have no target version attached to them. Whoever wants to can add them or if there are enough requests, some features will get priority:

* Allow byline effect to be disabled on touch devices
* Filter by Post Category (on the front end)
* Option to automatically add IE compat header
* Multiple breakpoints
* Infinite Scroll option?
* Sliders on tiles
* Multisite support (with Post Indexer)
* Named queries (filters to the query in the shortcode)
* Allow other lightboxes than thickbox and jetpack
* Change font size
* Disable automatic ellipsis
* Scrolling animations

* Responsive Lightbox integration: https://wordpress.org/support/topic/conflictissue-with-responsive-lightbox?replies=1